\documentclass[IMAC]{article}

\usepackage{lineno,hyperref,amsmath,float,todonotes,setspace,soul,subcaption,nomencl,epsfig,cite,graphicx,caption,longtable}
\usepackage{epstopdf}
\usepackage{etoolbox}
\usepackage{multirow}
\usepackage{todonotes}
\usepackage{authblk}
\usepackage[letterpaper,margin=1.0in,bottom=1in]{geometry}


\hypersetup{colorlinks,breaklinks,citecolor=black}
\renewcommand\theequation{Eq.~\arabic{equation}}


\author[1]{Albert R. Ortiz}
\author[2]{Eric Hernandez}
\author[3]{Juan M. Caicedo}

\title{\textbf{Modal identification of structures including lower bound variances of frequencies and damping}}
\affil[1]{Postdoctoral Fellow, Department of Civil and Environmental Engineering. University of South Carolina. Columbia, SC. (aro@email.sc.edu)}
\affil[2]{Assistant Professor, Department of Civil and Environmental Engineering. University of Vermont. Burlington, VT. (caicedo@cec.sc.edu)}
\affil[3]{Professor, Department of Civil and Environmental Engineering. University of South Carolina. Columbia, SC. (caicedo@cec.sc.edu)}

\date{}

\begin{document}
	\maketitle
	

The identification of the modal properties of a structure deals with different sources of uncertainty which could be induced by the test-setup, measurement, and data analysis. The uncertainty could lead to fictitious estimates of natural frequencies, mode shapes, or damping ratios after applying system identification algorithms. This paper presents a methodology that helps to reduce the uncertainty in the identification of structure's dynamic. It does so by including the lowest achievable variance in the estimation of the natural frequencies and damping ratios in the well-known Eigensystem Realization Algorithm (ERA) for modal identification of structures. Within these limits, it is possible to identify fictitious parameters as they have physically impossible uncertainties. The lower bound variance limits were included in the identification of simulated data for a 10 degree-of-freedom system that was contaminated with additive Gaussian noise.


%	
\end{document}






